<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Skillteck Admin</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta Http-equiv='cache-control' content='no-cache'>
  <meta Http-equiv='expires' content='0'>
  <meta Http-equiv='pragma' content='no-cache'>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="Http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
  <app-root></app-root>
</body>
</html>
