<!--  

       
        

<div class="row tm-services-row">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 tm-services-col-left">
                    
                    <div>
                        <img src="https://res.cloudinary.com/ddhwpdeaj/image/upload/v1585163325/samples/bllogo_it4euk.png" alt="Image" class="img-fluid col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 tm-pad-0">
                         
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-services-col-right">                    
                    <div class="tm-services-box">
                        <h2 class="tm-blue-text tm-services-title"><b>ANDHRA PRADESH POLICE</b></h2>
                        <p class="tm-services-description"><b>Mission :</b> The officers and men of AP Police Department are committed to providing professional law enforcement services, protecting the rights of individuals, preventing crime, and building community partnerships.We will serve the community with integrity, diversity, and quality and to provide proactive interaction with the community to enhance the feeling of safety and security in the state.The AP Police Department, in affiliation with our community, is committed to serve the needs of the citizens of India by providing an efficient and effective level of service through crime prevention and protection programs. 
                        
                        <b>Vision:</b> AP Police Department is committed to delivering the most efficient, effective, productive, and quality police service to the community. We are dedicated to the advancement of a cooperative partnership with our community to develop better community policing, improved communications, and reduced crime. We shall strive to develop a comprehensive strategy to resolve public safety issues, and enhance the quality of life within our community. The AP Police Department is an open, friendly, and community-minded organization devoted to quality public service, unyielding in purpose and dedicated to live by values reflecting a genuine desire to care for the safety and well-being of the public.</p>                       
                    </div>
                    
                </div>

            </div>

           
         
  -->

   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container login-container " >
            <div class="row">
                <div class="col-md-5 login-form-1">
                    <h3>Skillteck</h3>
                    <form>
                      <img src='https://res.cloudinary.com/ddhwpdeaj/image/upload/v1588179297/samples/sklogo_xsfhxd.png'   height="380" width="360" />
                    </form>
                </div>
                <div class="col-md-4 login-form-2">
                    <h3>Login  </h3>
                    <form>
                        <div class="form-group">
                            <input type="text" id="first_name" type="text" class="validate" [(ngModel)]="username" name="username "/>
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" type="password" class="validate" [(ngModel)]="password" name="password" />
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Login" (click)="login()"  />
                        </div>
                        <div class="form-group">

                            <a   class="ForgetPwd" value="Login">Forget Password?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div> 