<div class="row">  
    <nav>
        <div class="nav-wrapper white grey-text text-darken-2">
          <div class="col s12 grey-text text-darken-2">
             <a [routerLink]="['../../']" class="breadcrumb grey-text">Dashboard</a>
            <a [routerLink]="['../']" class="breadcrumb grey-text">STCoach</a>
            <a [routerLink]="['./']" class="breadcrumb active">Details</a>
          </div>
        </div>
    </nav>

    <div class="row" style="padding: 0px 20px">
    <ul class="collapsible popout z-depth-5" data-collapsible="accordion">
      <li>
        <div class="collapsible-header light-green-text text-darken-4 active grey lighten-5" style="font-size: 20px"><i class="material-icons amber-text text-darken-4" style="font-size: 30px">looks_one</i>
          STCocah Profile</div>
        <div class="collapsible-body">
  
          <form >
                    <div class="row">
                      <div class="input-field col s12 m6  l4 ">
                        <input  id="firstName" type="text" class="validate" [(ngModel)]="firstName" name=" firstName">
                        <label class="active" for="firstName">FirstName</label>
                      </div>

                      <div class="input-field col s12 m6  l4 ">
                        <input  id="middleName" type="text" class="validate" [(ngModel)]="middleName" name="middleName">
                          <label class="active" for=" middleName">MiddleName</label>
                        </div>  

                        <div class="input-field col s12 m6  l4 ">
                          <input  id="lastName" type="text" class="validate" [(ngModel)]="lastName" name="lastName">
                          <label class="active" for="lastName">LastName</label>
                        </div> 

                        <div class="input-field col s12 m6  l4 ">
                        <input  id="gender" type="text" class="validate" [(ngModel)]="gender" name="gender">
                          <label class="active" for="gender">Gender</label>
                        </div> 

                        <div class="input-field col s12 m6  l4 ">
                          <input  id="firebaseUrl" type="text" class="validate" [(ngModel)]="firebaseUrl" name="firebaseUrl">
                          <label class="active" for="firebaseUrl">FirebaseUrl</label>
                        </div>

                        <div class="input-field col s12 m6  l4 ">
                          <input  id="permanent_Address" type="text" class="validate" [(ngModel)]="permanent_Address" name="permanent_Address">
                          <label class="active" for= "permanent_Address">PermanentAddress</label>
                        </div> 

                        <div class="input-field col s12 m6  l4 ">
                          <input  id="pA_City" type="text" class="validate" [(ngModel)]="pA_City" name="pA_City">
                          <label class="active" for="pA_City">PACity</label>
                        </div>  
                                               
                        
                                              
                        <div class="input-field col s12 m6  l4 ">
                          <input  id="pA_State" type="text" class="validate" [(ngModel)]="pA_State" name="pA_State">
                          <label class="active" for="pA_State">PAState</label>
                        </div> 

                        <div class="input-field col s12 m6  l4 ">
                          <input  id="pin" type="text" class="validate" [(ngModel)]="pin" name="pin">
                          <label class="active" for="pin">PIN</label>
                        </div> 

                         <div class="input-field col s12 m6  l4 ">
                          <input  id="sportId" type="text" class="validate" [(ngModel)]="sportId" name="sportId">
                          <label class="active" for="sportId">SportId</label>
                        </div> 

                         <div class="input-field col s12 m6  l4 ">
                         <input  id="email" type="text" class="validate" [(ngModel)]="email" name="email">
                          <label class="active" for="email">Email</label>
                        </div> 

                        <div class="input-field col s12 m6  l4 ">
                         <input  id="mobileNumber" type="text" class="validate" [(ngModel)]="mobileNumber" name="mobileNumber">
                          <label class="active" for="mobileNumber">MobileNumber</label>
                        </div> 

                        
                        <div class="input-field col s12 m6  l4 ">
                         <input  id="dob" type="text" class="validate" [(ngModel)]="dob" name="dob">
                          <label class="active" for="dob">DOB</label>
                        </div> 

                        <div class="input-field col s12 m6  l4 ">
                         <input  id="password" type="text" class="validate" [(ngModel)]="password" name="password">
                          <label class="active" for="password">Password</label>
                        </div> 


                        <div class="input-field col s12 m6  l4 ">
                         <input  id="confPassword" type="text" class="validate" [(ngModel)]="confPassword" name="confPassword">
                          <label class="active" for="confPassword">ConfirmPassword</label>
                        </div> 

                        <div class="input-field col s12 m6  l4 ">
                         <input  id="otpGen" type="text" class="validate" [(ngModel)]="otpGen" name="otpGen">
                          <label class="active" for="otpGen">OTPGenerator</label>
                        </div> 

                         <div class="input-field col s12 m6  l4 ">
                         <input  id="otpConfirm" type="text" class="validate" [(ngModel)]="otpConfirm" name="otpConfirm">
                          <label class="active" for="otpConfirm">OTPConfirm</label>
                        </div> 

                        
                         
                       
                    </div>
                    <button class="btn waves-effect waves-light cyan"  (click)="createReminder()" name="action">Save                       <i class="material-icons right">add</i>
                      </button> 
                      <div class="progress" *ngIf="isLoading">
                          <div class="indeterminate"></div>
                      </div>
                    </form>
        </div>
      </li>

     
    </ul>   
  </div> 
  
  </div>
        