<p-growl [(value)]="msgs"></p-growl>
<div class="ui-g ui-fluid" >
    <div class="ui-g-12">
        <div class="ui-g-1">
            <label for="vin">Course</label>
        </div>
        <div class="ui-g-2">
            <p-dropdown [options]="courses" [(ngModel)]="selectedCourse"  (onChange)="handleclassChange($event)" optionLabel="collegeCoursename" [style]="{'width':'150px'}"></p-dropdown>
        </div>
        <div class="ui-g-1">
            <label for="vin">Semester</label>
        </div>
        <div class="ui-g-2">
            <p-dropdown [options]="semester" [(ngModel)]="selectedSemester"  (onChange)="handleSemesterChange($event)" optionLabel="semesterName" [style]="{'width':'150px'}"></p-dropdown>
        </div>
        <div class="ui-g-1">
            <label for="vin">Class</label>
        </div>
        <div class="ui-g-2">
            <p-dropdown [options]="ClassNames" [(ngModel)]="selectedClass"  (onChange)="handleclassChange($event)" optionLabel="name" [style]="{'width':'150px'}"></p-dropdown>
        </div>
        <div class="ui-g-2">
            <button type="button" pButton (click)="handleFetchEvents($event)" icon="fa-search"  label="Fetch"></button>
        </div>
        
    </div>
    
        <div class="ui-g-12">
                <div class="ui-g-5"></div>
                <div class="ui-g-2">
                <button type="button" pButton (click)="handleAdd($event)" icon="fa-plus"  label="Add"></button>
                </div>
</div>    
    </div>


<p-schedule [events]="events" [header]="header" defaultDate="01-01-2018"  (onEventClick)="call($event)" [eventLimit]="4" [editable]="true"></p-schedule>

<p-dialog header="Event Details" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true" [width]="450">
    <div class="ui-g ui-fluid" *ngIf="eventModel">
        <div class="ui-g-12">
            <div class="ui-g-4">
                <label for="vin">Title</label>
            </div>
            <div class="ui-g-8">
                <input pInputText id="vin" [(ngModel)]="eventModel.title" />
            </div>
        </div>
        <div class="ui-g-12">
            <div class="ui-g-4">
                <label for="year">Start Date</label>
            </div>
            <div class="ui-g-8">
                
                <p-calendar [(ngModel)]="eventModel.start" [showTime]="true"></p-calendar>
            </div>
        </div>
        <div class="ui-g-12">
            <div class="ui-g-4">
                <label for="brand">End Date</label>
            </div>
            <div class="ui-g-8">
                <p-calendar [(ngModel)]="eventModel.end" [showTime]="true"></p-calendar>
            </div>
        </div>
        <div class="ui-g-12">
            <div class="ui-g-4">
                <label for="course">Course</label>
            </div>
            <div class="ui-g-8">
                    <p-dropdown [options]="courses" [(ngModel)]="selectedCourse"  (onChange)="handleclassChange($event)" optionLabel="collegeCoursename" [style]="{'width':'250px'}"></p-dropdown>
            </div>
        <div class="ui-g-12">
            <div class="ui-g-4">
                <label for="semester">Semester</label>
            </div>
            <div class="ui-g-8">
                    <p-dropdown [options]="semester" [(ngModel)]="selectedSemester"  (onChange)="handleSemesterChange($event)" optionLabel="semesterName" [style]="{'width':'250px'}"></p-dropdown>
            </div>
        <div class="ui-g-12">
            <div class="ui-g-4">
                <label for="classId">Class</label>
            </div>
            <div class="ui-g-8">
                    <p-dropdown [options]="ClassNames" [(ngModel)]="selectedClass"  (onChange)="handleclassChange($event)" optionLabel="name" [style]="{'width':'250px'}"></p-dropdown>
            </div>
        </div>
        <p-button label="Save" (onClick)="handleSave($event)" iconPos="left"></p-button>
        <p-button label="Cancel" *ngIf="!isEdit" (onClick)="handleCancel($event)" iconPos="left"></p-button>
        <p-button label="Delete" *ngIf="isEdit" (onClick)="handleDelete($event)" iconPos="left"></p-button>
    </div>