<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper grey darken-2" style="overflow: hidden">
      <a  href="#" data-activates="slide-out" class="button-collapse" ><i class="material-icons">menu</i></a>
         
      <ul  class="center"  >
  
        <li> <h4> </h4> </li>
        <li> <div class="headerName"><h5>Skillteck Admin</h5> </div></li>
        <li> <h4> </h4> </li>
      </ul>

<ul id="nav-mobile" class="right" *ngIf="isAuthenticated">
         <li (click)="logout()"><a><i class="material-icons ">logout</i></a></li>
      </ul>
    </div>
  </nav>

 
</div> 
 