<div class="row">  
    <nav class="z-depth-0">
        <div class="nav-wrapper white ">
          <div class="col s5 m9 l9">
              <a [routerLink]="['../']" class="breadcrumb grey-text">Dashboard</a>
               <a [routerLink]="['./']" class="breadcrumb active">STCoch</a>
        
          </div>    
          
                
          <div class="col s2 m2 l1">          
              <a class="waves-effect cyan  btn-large" style="    height: 42px;
              line-height: 43px;
              padding: 0px 20px;"
              [routerLink]="['./stcoachdetails']"
              href="!#" ><i class="large material-icons" style="font-size: 2rem; height: 42px;
              line-height: 43px;">add</i></a>
          </div>
        </div>
    </nav>
    <div  style="padding:5px">
        <div style="padding: 0px 10px">
            
                  <table class="highlight bordered  " style="border: 1px solid #ddd">
                    <thead class=" blue lighten-5">
          <tr>
              
               <th>ID</th>
              <th>FirstName</th>
              <th>MiddleName</th>
              <th>LastName</th>
              <th>Gender</th>
            <!--
              <th>FireBaseUrl</th>
              <th>permanentAddress</th>
              <th>PA_City</th>
              <th>PA_State</th>
              <th>PIN</th>
              <th>SportId</th>
              <th>Email</th>
              <th>MobileNumber</th>
              <th>DOB</th>
              <th>Password</th>
              <th>ConfirmPassword</th>
              <th>OTPGenerator</th>
              <th>OTPConfirm</th>-->
              <th>Action</th>
          



          </tr>
        </thead>
      
        <tbody>
          <tr *ngFor="let record of records;">
            <td>{{record.id}}</td>
            <td>{{record.firstName}}</td>
            <td>{{record.middleName}}</td>
            <td>{{record.lastName}}</td>           
            <td>{{record.gender}}</td>
            <!--
            <td>{{record.firebaseUrl}}</td>
            <td>{{record.pA_City}}</td>
            <td>{{record.pA_State}}</td>
            <td>{{record.pin}}</td>
            <td>{{record.sportId}}</td>
            <td>{{record.email}}</td>
            <td>{{record.mobileNumber}}</td>
            <td>{{record.dob}}</td>
            <td>{{record.Password}}</td>
            <td>{{record.confPassword}}</td>
            <td>{{record.otpGen}}</td>
            <td>{{record.otpConfirm}}</td>
             -->
          <!--   <td>{{record.isActive}}</td> -->
            

              
            <td>              
              <a class="btn-floating waves-effect waves-light blue darken-3" (click)="edit(record.id)" ><i class="material-icons">edit</i></a>
              <a class="btn-floating waves-effect waves-light red darken-2 modal-trigger" (click)="selectForDelete(record.id)" href="#modal1"><i class="material-icons">delete</i></a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="progress" *ngIf="isLoading">
          <div class="indeterminate"></div>
      </div>

      <my-pagination
        (goPage)="goToPage($event)"
        (goNext)="onNext()"
        (goPrev)="onPrev()"
        [pagesToShow]="10"
        [page]="page"
        [perPage]="limit"
        [count]="total">
    </my-pagination>   
      </div>
     
  </div> 
  <div id="modal12" class="modal">
      <div class="modal-content">
        <h4>Upload the Data</h4>
        <p>Please Choose the File.</p> <p><input type="file" name="file"   #fileInput (change)="onFileSelect($event)" /></p>
     <!--  </div>
      <div class="modal-footer"> -->
       <a [routerLink]="['./']" (click)="uploadExcelSheet()" class="modal-action modal-close waves-effect waves-green btn blue">Upload</a>  
 </div> <div class="modal-content">
        <h4>Download the Data</h4>
       <a [routerLink]="['./']" (click)="downloadexcelfile()" class="modal-action modal-close waves-effect waves-green btn red">Download</a>
       <p>Total Records: {{totalEmployees}}</p>  
      </div>
    </div>

    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Delete?</h4>
        <p>Are you sure, you want to delete this record?</p>
      </div>
      <div class="modal-footer">
        <a [routerLink]="['./']" (click)="delete()" class="modal-action modal-close waves-effect waves-green btn red">Delete</a>
      </div>
    </div>
</div>
        