<div class="adminMenu">
<ul  id="slide-out" class="side-nav fixed  orange lighten-5">
  <hr>
   <!--  <li><a  [routerLink]="['./spoorsemployees']" routerLinkActive="   deep-orange lighten-5" class="waves-effect" ><i class="material-icons">group</i>Employees</a></li>
  
  

  <li><a   routerLinkActive="   deep-orange lighten-5" class="waves-effect" ><i class="material-icons">business</i>Departments</a></li>
  <li><a  routerLinkActive="   deep-orange lighten-5" class="waves-effect" ><i class="material-icons">account_box</i>Customers</a></li>
  <li><a  routerLinkActive="   deep-orange lighten-5" class="waves-effect" ><i class="material-icons">network_check</i>Tasks</a></li> -->
   
   <li><a [routerLink]="['./stuser']" routerLinkActive="    deep-orange lighten-5" class="waves-effect" ><i class="material-icons">sports_handball</i>STUser</a></li><hr>

    <li><a [routerLink]="['./stcoach']" routerLinkActive="deep-orange lighten-5" class="waves-effect" ><i class="material-icons">sports</i>STCoach</a></li><hr>

    
    


 <!--  <li><a [routerLink]="['./ragamusicprofile']" routerLinkActive="   deep-orange lighten-5" class="waves-effect" ><i class="material-icons">movie_filter</i>Music profile</a></li>
  <li><a [routerLink]="['./ragalistenandlearn']" routerLinkActive="   deep-orange lighten-5" class="waves-effect" href="#!"><i class="material-icons">radio</i>  Listen and earn</a></li>
  <li><a [routerLink]="['./ragavisualpractice']" routerLinkActive="active  deep-orange lighten-5" class="waves-effect" href="#!"><i class="material-icons">music_video</i>  Visual practice</a></li>
  <li><a [routerLink]="['./ragafeedback']" routerLinkActive="   deep-orange lighten-5" class="waves-effect" href="#!"><i class="material-icons">feedback</i> Feedback</a></li> 
 
   
   <li><a [routerLink]="['./staff']"class="waves-effect"><i class="material-icons">group</i>Staff</a></li> 
    <li><a [routerLink]="['./workallocate']"class="waves-effect"><i class="material-icons">work</i>Allocate Work</a></li> 
 
<li><a [routerLink]="['./reports']"class="waves-effect"><i class="material-icons">work</i>Reports</a></li> 
   -->
</ul>
</div>
